# ------------------------------------------------------------------
# DATABASE MYSQL
# ------------------------------------------------------------------
MYSQL_DATABASE=campaign
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost